.management {
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  padding-top: 11rpx;
  color: #353535;
}
.mycenter-me {
  height: 160rpx;
  display: flex;
  background-color: white;
  align-items: center;
  margin-bottom: 11rpx;
  justify-content: space-between;
}
.mycenter-me-left {
  display: flex;
}
.mycenter-photo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: orange;
}
.mycenter-id {
  font-size: 36rpx;
  color: #333333;
}
.mycenter-phone {
  font-size: 24rpx;
  color: #333333;
}
.management-con{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}
.mag-item{
  margin: 5rpx;
  background: #FFFFFF;
  font-size: 28rpx;
  padding: 20rpx 10rpx;
}
.con-item-price{
  text-align: center;
  font-size: 32rpx;

}
.management-btn{
  padding: 0 20rpx;
  margin-top: 120rpx;
}
.management-btn .weui-btn{
  margin-top: 20rpx;
}

.cash-con .cash-con-head, .con-body-money{
  font-size: 28rpx;
  display: flex;
  justify-content: flex-start;
  justify-items: flex-start;
}
.cash-con .cash-con-head .con-head-item{
  margin-right: 18rpx;
}
.cash-con .cash-con-head .iconfont::after{
  content: '\e6ba';
  color: #e5e5e5;
}
.con-body-tit,.cash-con-sum{
  font-size: 28rpx;
}
.con-body-money{
  font-size: 40rpx;
  justify-items: center;
  align-items: center;
}
.body-money-unit,.weui-input{
  font-weight: 600;
  font-size: 60rpx;
}
.cash-con-sum{
  color: #a09e9e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.con-sum-all{
  margin-left: 20rpx;
  color: #aee4f5;
}